a {
    text-decoration: none;
    color: black;
}

h4 {
    margin: 10px 0 0 0;
}

body {
    font-size: 16px; /* Base para `rem` */
}

html {
    scroll-behavior: smooth;
}

.container {
    scroll-behavior: smooth;
    overflow-y: visible;
    overflow-x: hidden;
    width: 100vw;
    height: 100vh;
}
.header {
    width: 100%;
    height: 100px;
    display: flex;
    padding: 10px 5rem;
    align-items: center;
}

.header > span {
    font-size: 1.875em;
    width: 35%;
}

.nav {
    display: flex;
    align-items: center;
    gap: 50px;
}

.nav > a {
    font-size: 1.25em;
}

.wrapperContent {
    display: flex;
    width: 100%;
    height: 80%;
    margin-bottom: 4.5em;
    justify-content: center;
    align-items: center;
}

.content {
    width: 75%;
    height: 100%;
    gap: 1rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 70% 30%;
    grid-template-areas: "homePage logo" 
                         "others logo" ;

}

.homePage {
    border-radius: 30px;
    grid-area: homePage ;
    padding: 3em;
    background: linear-gradient(135deg, #4a90e2, #002244);
}

.homePage > span {
    font-size: 3.75em;
    color: white;
    width: 100%;
    height: 60%;
}

.homePage > p {
    margin-top: 5em;
    font-size: 1.25em;
    color: white;
    width: 40%;
    height: 60%;

}

canvas { display: block; }

.logoContainer {
    border-radius: 30px;
    grid-area: logo ;
    width: 100%;
    height: 100%;
    background-color: black;
}

.logoContainer > img {
    width: 100%;
    border-radius: 30px;
}

.othersContainer {
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    grid-area: others ;
    width: 100%;
    height: 100%;
    gap: 10px;
}

.imgHappy {
    width: 70%;
    border-radius: 30px;
    height: 100%;
}

.imgHappy > img {
    border-radius: 30px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.toProducts {
    border-radius: 30px;

    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: orange;
}

.mostWrapper {
    display: flex;
    background-color: white;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
}

.most {
    width: 75%;
    height: 80%;
    display: flex;
    flex-direction: column;
}

.most > h3 {
    width: 100%;
    font-size: 1.875em;
}

.productList {
    margin-top: 2em;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2em;
}

.productContainer {
    border-radius: 30px;
    box-shadow: rgba(99, 99, 99, 0.3) 0px 2px 8px 0px;
    width: 400px;
    height: 450px;  
    display: flex;
    flex-direction: column;
    justify-content: center; 
}

.productContainer:hover {
    transform: scale(1.1);
    transition: all 0.7s ease;
    cursor: pointer;
}

.productImg {
    width: 100%;
    height: 60%;
    object-fit: none;
}

.productInfo {
    height: fit-content;
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.strikethrough {
    text-decoration: line-through;
}


.productInfo > span {
    font-size: 1.625em;
}

.productInfo > p {
    font-size: 1em;
}

.productInfo > span > span {
    margin-left: 10px;
    font-size: 1.375em;
}

.classificationContainer {
    width: 100%;
}

.photos {
    width: 100%;
    height: 100%;
    background-color: red;
}

.aboutWrapper {
    display: flex;
    background-color: white;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.about {
    width: 75%;
    height: 80%;
    display: grid;
    gap: 1em;
    grid-template-columns: 50% 50%;
    grid-template-rows: 60% 30%;
    grid-template-areas: "about imgAbout"
                         "about data";
}

.aboutDesc {
    border-radius: 30px;
    grid-area: about;
    height: fit-content;
    background-color: white;
    padding: 1em 3em;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.aboutDesc > h3 {
    font-size: 1.25em;
    color: orange;
}

.aboutDesc > span {
    font-size: 3.125em;
    color: black;
}

.aboutDesc > p {
    margin-top: 4em;
    font-size: 1.25em;
    color: black;
}

.aboutImg {
    border-radius: 30px;
    grid-area: imgAbout;
    width: 100%;
    height: 100%;
}

.aboutImg > img {
    border-radius: 30px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.aboutData {
    border-radius: 30px;
    grid-area: data;
    display: flex;
    gap: 1em;
    width: 100%;
    height: 100%;
}

.dataItem {

    width: 200px;
    height: 150px;
    position: relative;
    padding: 1em 3em;
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 30px;
    background-color: white;

    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.dataItem > span {
    width: 100%;
    font-size: 2.5em;
    color: black;
}

.dataItem > p {
    width: 100%;
    font-size: 1em;
    color: black;
}






/* style for product.html */
.productContent {
    padding: 2em 0 0 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 3em;
    background-color: #fdfdfd;
}

.imgProduct {
    width: 30%;
    height: 500px;
    display: flex;
    flex-direction: column;
    gap: 1em;
    border-radius: 30px;
    
}

.imgProduct > img {
    box-shadow: rgba(99, 99, 99, 0.3) 0px 2px 8px 0px;
    width: 100%;
    border-radius: 30px;
    height: auto;
}

.information {
    width: 40%;
    height: fit-content;
    padding: 3em 2em;
    background-color: white;
    box-shadow: rgba(99, 99, 99, 0.3) 0px 2px 8px 0px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.information > .title {
    width: 100%;
    text-align: start;
    font-size: 1.875em;
}

.price {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    width: 100%;
    justify-content: start;
    align-items: start;
}

.price > p {
    margin: 0;
    font-size: 1em;
}



.information:nth-child(3) {
    font-size: 1.875em;
}

.information > .description {
    font-size: 1.25em;
}

.show {
    display: none; /* Mostre a imagem ativa */
}

@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 

    body {
        font-size: 12.5px; /* Base para `rem` */
    }

    .productInfo > p {
        font-size: 1.2em;
    }

    .imgProduct > img {
        box-shadow: rgba(99, 99, 99, 0.3) 0px 2px 8px 0px;
        width: 90%;
        border-radius: 30px;
        height: auto;
    }

}

@media (max-width: 1310px) {
    /* Estilos especÃ­ficos para telas menores que 1310 pixels de largura */
    body {
        font-size: 12px; /* Ajuste o tamanho da fonte, por exemplo */
    }

    .wrapperContent {
        display: flex;
        width: 100%;
        height: auto;
        margin-bottom: 4.5em;
        justify-content: center;
        align-items: center;
    }

    .content {
        width: 50%;
        height: 100%;
        gap: 1rem;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto 1fr 1fr;
        grid-template-areas: "homePage" 
                             "logo"
                             "others " ;
    }

    .homePage {
        height: fit-content;
    }

    .toProducts  {
        height: fit-content;
        padding: 2em;
    }

    .othersContainer {
        flex-direction: column;   
    }

    .imgHappy {
        width: 100%;
    }
}

@media (max-width: 1100px) {
   .productList {
        justify-content: center;
   }

   .homePage > span {
        font-size: 3em;
   }
   
   .aboutData {
        flex-direction: column;
        align-items: center;
   }
}

@media (max-width: 1100px) {
    .homePage > p {
        width: 75%;
        margin-top: 3em;
    }
 }

@media (max-width: 900px) {
    .homePage > p {
        margin-top: 1em;
    }

    .homePage > span {
        font-size: 2em;
    }
}


/* fonts */
.roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
.roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.roboto-black {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
}

.roboto-thin-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: italic;
}

.roboto-light-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: italic;
}

.roboto-regular-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: italic;
}

.roboto-medium-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: italic;
}

.roboto-bold-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: italic;
}

.roboto-black-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: italic;
}